# fileserver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fileserver/: FileServerApp.java
src/main/java/com/fileserver/config/: FileProperties.java
src/main/java/com/fileserver/controller/: DownloadController.java  ErrorHandler.java  UploadController.java
src/main/java/com/fileserver/domain/: FileInfo.java
src/main/java/com/fileserver/model/: FileResource.java
src/main/java/com/fileserver/repository/: FileRepository.java
src/main/java/com/fileserver/response/: UploadResponse.java  UploadStatus.java
src/main/java/com/fileserver/service/: FileService.java  IFileService.java
src/main/java/com/fileserver/util/: FileUtil.java
src/resources/: application.properties
